<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Achtung die remake</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header class="header">
    <h1>Achtung die remake</h1>
  </header>
  <main class="main">
    <div id="menu-screen" class="menu-screen" tabindex="-1">
      <div class="input-selector-wrapper">
        <div class="input-names">
          <div class="input-header input-spec">Click the name and set the keys!</div>
          <div id="fred-input" class="input-name fred">
            <span class="name">Fred</span>
          </div>
          <div id="greenlee-input" class="input-name greenlee">
            <span class="name">Greenlee</span>
          </div>
          <div id="pinkey-input" class="input-name pinkey">
            <span class="name">Pinkey</span>
          </div>
          <div id="bluebell-input" class="input-name bluebell">
            <span class="name">Bluebell</span>
          </div>
          <div id="willem-input" class="input-name willem">
            <span class="name">Willem</span>
          </div>
          <div id="greydon-input" class="input-name greydon">
            <span class="name">Greydon</span>
          </div>
        </div>
        <div class="input-keys">
          <div class="input-left">
            <div class="input-spec">Left</div>
            <div id="fred-left" class="fred"></div>
            <div id="greenlee-left" class="greenlee"></div>
            <div id="pinkey-left" class="pinkey"></div>
            <div id="bluebell-left" class="bluebell"></div>
            <div id="willem-left" class="willem"></div>
            <div id="greydon-left" class="greydon"></div>
          </div>
          <div class="input-right">
            <div class="input-spec">Right</div>
            <div id="fred-right" class="fred"></div>
            <div id="greenlee-right" class="greenlee"></div>
            <div id="pinkey-right" class="pinkey"></div>
            <div id="bluebell-right" class="bluebell"></div>
            <div id="willem-right" class="willem"></div>
            <div id="greydon-right" class="greydon"></div>
          </div>
        </div>
      </div>
      <div id="menu-start-info" class="start-info">Select the players and controls, and press SPACE to start!</div>
    </div>
    <div id="game-screen" class="game-screen hidden" tabindex="-1">
      <div class="gameboard-wrapper">
        <div id="winner-announcement" class="winner-announcement hidden"></div>
        <svg id="gameboard" class="gameboard"></svg>
      </div>
      <aside class="side-panel">
        <div class="scoreboard">

          <div class="scoreboard-header">Points to win: <span id="goal-points"></span></div>
          <div class="scoreboard-subheader">2 points difference needed</div>
          <div id="scoreboard-points" class="points-table">

          </div>
          <button id="backToMenu-button" class="backToMenu">Back to menu</button>
        </div>
        <div id="space-info" class="space-info">Press space to <span id="space-info-action" class="space-info-action"></span>!</div>
        <div class="sound-setting-wrapper">
          <label class="custom-checkbox">
            <input id="sound-checkbox" name="sound-checkbox" type="checkbox" checked>
            <span class="checkmark"></span>
            Sounds
          </label>
          <label class="custom-checkbox">
            <input id="music-checkbox" type="checkbox" checked>
            <span class="checkmark"></span>
            Music
          </label>
        </div>
      </aside>
    </div>
  </main>
  <footer class="footer">
    &copy;martyparty
    <script src="index.js"></script>
  </footer>
  </body>
</html>

