<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Achtung die remake - docs</title>
  <link rel="stylesheet" href="doc.css">
</head>
<body>
<header><h1>Achtung die Dokumentace</h1></header>
<main>
  <section>
    <h2>O Projektu</h2>
    <p>Tento projekt vznikl jako semestrální práce Martina Rokyty pro předmět Klientské aplikace v Javascriptu, v letním semetru 2022.</p>
    <p>
      Projekt se snaží vytvořit co nejvěrnější kopii hry <a href="https://cs.wikipedia.org/wiki/Achtung,_die_Kurve!">Achtung die Kurve</a>,
      původně vytvořenou Kamilem Doležalem a Filipem Oščádalem, která byla sama klonem hry Cervii (Červi) Vladimíra Chvátila. I přes větší množství kopií a verzí her dnes již nejde hrát nejpopulárnější (nebo alespoň mou nejoblíbenější)
      verzi, která byla napsaná ve Flashi. Cílem tohoto projektu je proto vytvořit dle vzpomínek a screenshotů co nejpodobnější herní zážitek.

      Další verze hry, které jdou stále hrát:
    </p>
    <ul>
      <li>
        <a href="https://www.oldgames.sk/game/achtung-die-kurve/">Původní verze Kamila Doležala a Filipa Oščádala</a>
      </li>
      <li>
        <a href="https://curvefever.pro/">Nejnovější online verze</a>
      </li>
      <li>
        <a href="https://www.oldgames.sk/game/achtung-die-kurve/">Původní verze Kamila Doležala a Filipa Oščádala</a>
      </li>
    </ul>
  </section>
  <section>
    <h2>Hra</h2>
    <p>Hra je pro jednoho až šest hráčů. Každý hráč si zvolí dvě klávesy na ovládání pro zvolenou barvu. V rámci hry pak každý hráč ovládá hada dané barvy, který jede neustále kupředu,
      a jehož směr mění zvolenými klávesami. Had za sebou nechává stopu, ve které se náhodně objevují díry. Cílem hráčů je zůstat co nejdéle na živu, při čemž nesmí nabourat do stopu žádného hráče (ani své vlastní), a do hran hrací plochy.</p>
    <p>Pokaždé, když nějaký hráč zemře, dostanou všichni žijící hráči bod. Vyhrává hráč, který první dosáhne bodové hranice stanovené dle počtu hráčů, a který má alespoň dvoubodový náskok.</p>
    <p>Verze hry, která je pro tento projekt vzore, obsahovala také bonusy, například zrychlení, zpomalení, či prohození ovládání protivníkům. Tyto bodusy však nejsou v tomto vrámci semsetrální práce implenentovány, ačkoliv jsou plánované</p>
  </section>
  <section>
    <h2>Implementace</h2>
    <p>
      Hra je implementována jako webová aplikace, jejíž veškerou vizuální podobu obstarává SVG/CSS a herní mechaniku čistý javascript. Herní smyčka využívá metodu <i>requestAnimationFrame</i> na tick.
    </p>
    <p>K vykreslení hadů je použito SVG. Každý had má jednak element <i>circle</i>, který zastupuje hlavu hada, a element <i>path</i>, který zobrazuje dráhu ocasu.
      V každém ticku je překreslena hlava, a do cesty těla je přidána aktuální souřadnice, buďto jako line - pokud had vykresuje, nebo jako move - pokud had právě vytváří "mezeru".</p>
    <p>K ovládání hadů je využito booleanové pole, do kterého se na pozici určené hodnotou <i>key</i> dané klávesy zapíše <i>true</i> vždy když se daná klávesa stiskne, a <i>false</i> při uvolnění. Hra se pak při ticku kouká, zdali je nějaká klávesa asociovaná s hráčem stisknutá, podle toho mu změní směr (přičtením konstanty), a poté dle směru a změny času od minulého ticku přepočte pozici hráče</p>
    <p>K detekci kolizí je použita metoda <i>elementsFromPoint</i>, volaná na dokumentu. Metoda vrátí všechny elementy, které jsou vyrenderované v DOM na pozici hráče. Pakliže je nějaký z těchto elementů elementem těla hada, nebo pakliže hráč vyjel z hrací plochy, končí ve hře.</p>
    <p>Hráči se v kadém ticku s pravděpodobností 0.5% spustí "mezera". V tomto stádiu hráč po určený počet ticků nekreslí ocas, a ani nemůže do ničeho narazit. Pakliže by v tomto stádiu vyjel z hracího pole, přesune se na druhou stranu a pokračuje ve hře.</p>
  </section>
  <section>
    <h2>Audio</h2>
    <p>Veškeré audio použité ve hře je staženo ze stránek s bezplatnou zvukovou bankou. Nastavení hudby a zvuků se ukládá v local storage</p>
  </section>

  <section>
    <h2>Bonusové body</h2>
    <p>Zde je výčet bonusových bodů na které jsem primárně cílil</p>
    <ul>
      <li>Validita</li>
      <li>Grafika - SVG</li>
      <li>Média - Audio</li>
      <li>Vendor prefixy</li>
      <li>CSS3 tranformace 2D</li>
      <li>CSS3 - animation + transition</li>
      <li>Media queries</li>
      <li>Ovládání médií</li>
      <li>Js práce s SVG</li>
    </ul>
    Obecně jsem se snažil o co nejestetičtější řešení, a osobně jsem spokojen se stylem napsání hry, která funguje přesně tak, jak bylo zamýšleno.
  </section>

</main>
</body>
</html>